{
    "train_manifest": ["MedleyDB.json"],
    "test_manifest": ["MIREX05.json", "ADC2004.json"],

    "batch_size": 32,
    "num_epoch": 2400,
    "lr": 4e-3,
    "step_size": 600,

    "threshold": 0.5,

    "device": "cuda:0",
    "save_path": "work_dir/test123",
    "save_every": 120
}